# PropertyNotify

./: Generator.cs  NotifyAttribute.cs  PropertyNotify.csproj  PropertyNotify.sln  Readme.md
.github/workflows/: dotnet.yml
PropertyNotify/: PropertyNotify.csproj
TestProject/: Class1.cs  Program.cs  TestProject.csproj
Tests/: GeneratorTests.cs  Tests.sln  tests.csproj
src/: Generator.cs  NotifyAttribute.cs  PropertyNotify.csproj
tests/: GeneratorTests.cs
