<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\PropertyNotify\PropertyNotify.csproj"
            OutputItemType="Analyzer" />
    </ItemGroup>

</Project>